<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="914.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.editQuestionController">
   <content>
      <StackPane prefHeight="876.0" prefWidth="1007.0" style="-fx-background-color: #2A2E37;">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1007.0" style="-fx-background-color: linear-gradient(to top left, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); -fx-border-color: white; -fx-border-width: 3px;">
               <children>
                  <VBox layoutX="189.0" layoutY="26.0" prefHeight="786.0" prefWidth="843.0" spacing="20.0" style="-fx-prompt-text-fill: white;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="833.0" spacing="10.0">
                           <children>
                              <JFXTextArea fx:id="editQuestionTextArea" prefHeight="102.0" prefWidth="800.0" style="-fx-text-fill: white; -fx-prompt-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editQuestionCategory" onAction="#handleCategorySelectionAction" prefHeight="30.0" prefWidth="200.0" style="-fx-prompt-text-fill: white;" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" unFocusColor="WHITE" />
                              <Label fx:id="errorLabelCategory" prefHeight="30.0" prefWidth="160.0" text="*Please select category" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editQuestionSubcategory" focusColor="WHITE" onMouseClicked="#handleSubcategorySelectionAction" prefHeight="30.0" prefWidth="200.0" style="-fx-prompt-text-fill: white;" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" unFocusColor="WHITE">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXComboBox>
                              <Label fx:id="errorLabelsubcategory" prefHeight="30.0" prefWidth="160.0" text="*Please select Subcategory" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="editQuestionImage" alignment="BOTTOM_LEFT" buttonType="RAISED" onMouseClicked="#editImageAction" prefHeight="35.0" prefWidth="1074.0" text="Click to change image" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editQuestionType" focusColor="WHITE" onAction="#handleTypeSelectedAction" prefHeight="30.0" prefWidth="200.0" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" unFocusColor="WHITE" />
                              <Label fx:id="errorLabelType" prefHeight="30.0" prefWidth="219.0" text="*Please select a type" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editQuestionDifficulty" focusColor="WHITE" prefHeight="30.0" prefWidth="200.0" style="-jfx-focus-color: white; -jfx-unfocus-color: white; -fx-prompt-text-fill: white; -fx-text-fill: white; -fx-fill: white;" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" unFocusColor="#2a2e37" />
                              <Label fx:id="errorLabelDifficulty" prefHeight="30.0" prefWidth="404.0" text="*Please select a level of difficulty" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="editQuestionFirstChoice" prefHeight="43.0" prefWidth="640.0" style="-fx-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="errorLabelChoice1" prefHeight="30.0" prefWidth="160.0" text="*Please enter the option" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="editQuestionSecondChoice" prefHeight="58.0" prefWidth="640.0" style="-fx-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="errorLabelChoice2" prefHeight="30.0" prefWidth="160.0" text="*Please enter the option" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="editQuestionThirdChoice" prefHeight="56.0" prefWidth="640.0" style="-fx-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="errorLabelChoice3" prefHeight="30.0" prefWidth="160.0" text="*Please enter the option" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <JFXTextField fx:id="editQuestionFourthChoice" prefHeight="53.0" prefWidth="640.0" style="-fx-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="errorLabelChoice4" prefHeight="30.0" prefWidth="160.0" text="*Please enter the option" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="editQuestionCorrectChoice" prefHeight="19.0" prefWidth="192.0" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" />
                              <Label fx:id="errorLabelCorrectAnswer" prefHeight="30.0" prefWidth="464.0" text="*Please enter the correct option" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" maxHeight="40.0" prefHeight="20.0" prefWidth="1069.0" spacing="10.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <JFXTextField fx:id="editQuestionMarks" onKeyTyped="#marksCheck" prefHeight="35.0" prefWidth="640.0" style="-fx-text-fill: white;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextField>
                              <Label fx:id="errorLabelMarks" prefHeight="30.0" prefWidth="165.0" text="*Please enter the marks" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" layoutX="15.0" layoutY="855.0" prefHeight="40.0" prefWidth="640.0" spacing="10.0">
                           <children>
                              <JFXComboBox fx:id="editQuestionTime" focusColor="#1472d0" prefHeight="30.0" prefWidth="200.0" style="-fx-prompt-text-fill: white;" styleClass="choice-box" stylesheets="@../comboBoxStyle.css" unFocusColor="WHITE" />
                              <Label fx:id="errorLabelTimeAssigned" prefHeight="30.0" prefWidth="556.0" text="*Please enter the time assigned" textFill="RED" visible="false" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="-3.0" layoutY="39.0" prefHeight="777.0" prefWidth="164.0" spacing="20.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="93.0" prefWidth="154.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="20.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Question ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="37.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Category">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="15.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="36.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Subcategory">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="235.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Add image">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="235.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Type">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="455.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Difficulty ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="565.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="46.0" prefWidth="150.0" style="-fx-text-fill: white;" text="First choice">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="675.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="45.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Second choice">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="785.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="51.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Third choice">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="832.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="62.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Fourth choice">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="843.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="35.0" prefWidth="150.0" style="-fx-text-fill: white;" text="Corrrect choice">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="851.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="150.0" promptText="Marks assigned" style="-fx-text-fill: white;" text="Marks assigned">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="BASELINE_LEFT" layoutX="15.0" layoutY="858.0" prefHeight="40.0" prefWidth="160.0">
                           <children>
                              <JFXTextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="173.0" style="-fx-text-fill: white;" text="Time assigned In minutes">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <JFXButton fx:id="saveButton" alignment="BASELINE_CENTER" buttonType="RAISED" contentDisplay="TOP" layoutX="822.0" layoutY="781.0" onMouseClicked="#handleSaveButtonAction" prefHeight="100.0" prefWidth="100.0" ripplerFill="#003f61" style="-fx-border-color: white; -fx-background-radius: 50%; -fx-border-radius: 50%;" styleClass="login-button" stylesheets="@../style.css" text="    Save &#10;  Changes" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="SAVE" size="16" />
                     </graphic>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="6.0" prefHeight="27.0" prefWidth="989.0" text="Questions Manager" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </content>
</ScrollPane>
